{
  "name": "@kineticcafe/actions-dco",
  "version": "1.3.8",
  "author": "Kinetic Commerce",
  "description": "Check pull requests for DCO sign-off",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "package": "ncc build --source-map --license licenses.txt --minify",
    "all": "pnpm run build && pnpm run check && pnpm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KineticCafe/actions-dco.git"
  },
  "keywords": [
    "github-actions",
    "dco",
    "dco-signoff"
  ],
  "bugs": {
    "url": "https://github.com/KineticCafe/actions-dco/issues"
  },
  "homepage": "https://github.com/KineticCafe/actions-dco#readme",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "email-validator": "^2.0.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.3",
    "@octokit/types": "^14.1.0",
    "@types/escape-html": "^1.0.4",
    "@types/node": "^20.19.13",
    "@vercel/ncc": "^0.38.4",
    "concurrently": "^9.2.1",
    "escape-html": "^1.0.3",
    "js-yaml": "^4.1.0",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67"
}
